\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Something about quantum discord}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum discord: the definition}{1}{section*.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ent.ex.}{{1a}{1}{Entropic discord estimation of $\boldsymbol {\rho }_x$, varying $\theta $ and $\phi $.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ent.ex.}{{a}{1}{Entropic discord estimation of $\boldsymbol {\rho }_x$, varying $\theta $ and $\phi $.\relax }{figure.caption.5}{}}
\newlabel{fig:ent.ex.}{{1b}{1}{Geometric discord estimation of $\boldsymbol {\rho }_x$, varying $\theta $ and $\phi $.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ent.ex.}{{b}{1}{Geometric discord estimation of $\boldsymbol {\rho }_x$, varying $\theta $ and $\phi $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropic and geometric discord estimation of an arbitrary matrix $\bm  {\rho }_x$.\relax }}{1}{figure.caption.5}}
\newlabel{fig:ex.s}{{1}{1}{Entropic and geometric discord estimation of an arbitrary matrix $\boldsymbol {\rho }_x$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entropic discord}{1}{section*.6}}
\newlabel{quan.cor.}{{4}{2}{}{equation.2.4}{}}
\newlabel{clas.cor.}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Geometric discord}{2}{section*.7}}
\newlabel{geom.}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical methods for quantum discord estimation}{2}{section*.8}}
\newlabel{func.}{{10}{2}{}{equation.3.10}{}}
\newlabel{fig:d}{{2a}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d}{{a}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:w}{{2b}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:w}{{b}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme for protecting quantum correlation from decoherence using weak measurement and quantum measurement reversl, reprinted from Kim \textit  {et al.}; a) Decoherence $D_1$ and $D_2$ in the quantum channels weaken the correlation of the joint quantum state $\rho _d$ between Bob and Charlie. b) such weakening can be reversed by sequential operations of weak measurement ($M_{wk}$) by Alice and reversing measurement ($M_{rev}$) by Bob and Charlie.\relax }}{4}{figure.caption.9}}
\newlabel{fig:scheme}{{2}{4}{Scheme for protecting quantum correlation from decoherence using weak measurement and quantum measurement reversl, reprinted from Kim \textit {et al.}; a) Decoherence $D_1$ and $D_2$ in the quantum channels weaken the correlation of the joint quantum state $\rho _d$ between Bob and Charlie. b) such weakening can be reversed by sequential operations of weak measurement ($M_{wk}$) by Alice and reversing measurement ($M_{rev}$) by Bob and Charlie.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the experiment, reprinted from Kim \textit  {et al.}; The initial two-qubit state $|\Phi \delimiter "526930B $ is prepared with the two-photon polarization state. $M_{wk}$ and $M_{rev}$ are performed with Brewster-angle glass plates (BPs) and half-wave plates (HWPs), respectively. We use an interferometer to simulate amplitude-damping decoherence.\relax }}{4}{figure.caption.10}}
\newlabel{fig:setup}{{3}{4}{Schematic of the experiment, reprinted from Kim \textit {et al.}; The initial two-qubit state $|\Phi \rangle $ is prepared with the two-photon polarization state. $M_{wk}$ and $M_{rev}$ are performed with Brewster-angle glass plates (BPs) and half-wave plates (HWPs), respectively. We use an interferometer to simulate amplitude-damping decoherence.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{4}{section*.11}}
\newlabel{fig:concd}{{4a}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:concd}{{a}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:concw}{{4b}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:concw}{{b}{5}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental data fitted to concurrence, reprinted from Kim \textit  {et al.}; a) As D increases, the concurrence of $\bm  {\rho }_d$ gradually decreases. b) Even under the influence of strong decoherence ($D=0.6$), we can revive the concurrence of $\bm  {\rho }_r$ by $M_{wk}(p)$ and the corresponding optimal $M_{rev}(p_r)$.\relax }}{5}{figure.caption.12}}
\newlabel{fig:conc}{{4}{5}{Experimental data fitted to concurrence, reprinted from Kim \textit {et al.}; a) As D increases, the concurrence of $\boldsymbol {\rho }_d$ gradually decreases. b) Even under the influence of strong decoherence ($D=0.6$), we can revive the concurrence of $\boldsymbol {\rho }_r$ by $M_{wk}(p)$ and the corresponding optimal $M_{rev}(p_r)$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A brief discussion of the concurrence result}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theoretical estimation of quantum discord under the same scenario}{5}{section*.14}}
\newlabel{fig:A1}{{5a}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:A1}{{a}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:A2}{{5b}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:A2}{{b}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:A3}{{5c}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:A3}{{c}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:A4}{{5d}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:A4}{{d}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical estimation of entropic discord as functions of decoherence and weak measurement; a) and b) are for the maximally correlated state $|\Phi \delimiter "526930B $ with $|\alpha |=|\beta |$, and c) and d) are for the non-maximally correlated state $|\Phi \delimiter "526930B $ with $|\alpha | < |\beta |$ with $\alpha =0.42$. Entropic quantum discord under the influence of decoherence is shown in a) and c), whereas the effect of the optimal weak and reversing measurements is shown in b) and d). Plots b) and d) are taken with $D_1 = 0.6$ and $D_2 = 0.8$.\relax }}{6}{figure.caption.15}}
\newlabel{fig:A5}{{5}{6}{Theoretical estimation of entropic discord as functions of decoherence and weak measurement; a) and b) are for the maximally correlated state $|\Phi \rangle $ with $|\alpha |=|\beta |$, and c) and d) are for the non-maximally correlated state $|\Phi \rangle $ with $|\alpha | < |\beta |$ with $\alpha =0.42$. Entropic quantum discord under the influence of decoherence is shown in a) and c), whereas the effect of the optimal weak and reversing measurements is shown in b) and d). Plots b) and d) are taken with $D_1 = 0.6$ and $D_2 = 0.8$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{6}{section*.17}}
\newlabel{fig:A1G}{{6a}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:A1G}{{a}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:A2G}{{6b}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:A2G}{{b}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:A3G}{{6c}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:A3G}{{c}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:A4G}{{6d}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:A4G}{{d}{6}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical estimation of geometric discord as functions of decoherence and weak measurement; a) and b) are for the maximally correlated state $|\Phi \delimiter "526930B $ with $|\alpha |=|\beta |$, and c) and d) are for the non-maximally correlated state $|\Phi \delimiter "526930B $ with $|\alpha | < |\beta |$ with $\alpha =0.42$. Geometric quantum discord under the influence of decoherence is shown in a) and c), whereas the effect of the optimal weak and reversing measurements is shown in b) and d). Plots b) and d) are taken with $D_1 = 0.6$ and $D_2 = 0.8$.\relax }}{6}{figure.caption.16}}
\newlabel{fig:A5G}{{6}{6}{Theoretical estimation of geometric discord as functions of decoherence and weak measurement; a) and b) are for the maximally correlated state $|\Phi \rangle $ with $|\alpha |=|\beta |$, and c) and d) are for the non-maximally correlated state $|\Phi \rangle $ with $|\alpha | < |\beta |$ with $\alpha =0.42$. Geometric quantum discord under the influence of decoherence is shown in a) and c), whereas the effect of the optimal weak and reversing measurements is shown in b) and d). Plots b) and d) are taken with $D_1 = 0.6$ and $D_2 = 0.8$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section*.20}}
\newlabel{fig:DD}{{7a}{7}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:DD}{{a}{7}{\relax }{figure.caption.18}{}}
\newlabel{fig:Dp}{{7b}{7}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Dp}{{b}{7}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Something.\relax }}{7}{figure.caption.18}}
\newlabel{fig:D}{{7}{7}{Something.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{7}{section*.21}}
\newlabel{fig:DGD}{{8a}{7}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:DGD}{{a}{7}{\relax }{figure.caption.19}{}}
\newlabel{fig:DGp}{{8b}{7}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:DGp}{{b}{7}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Something.\relax }}{7}{figure.caption.19}}
\newlabel{fig:DG}{{8}{7}{Something.\relax }{figure.caption.19}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{8}{}{}{}}
